#NOTA: No poner tildes en los comentarios de la application.properties
#Configuracion de la base de datos H2:
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:seguridaddb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=

#Configuaracion de la consola H2:
spring.h2.console.enabled=true
spring.h2.console.path=/seguridad/base-datos/h2

#Mostramos por consola todas las interacciones de la BBDD y el framework:
spring.jpa.show-sql=true

#Creamos las tablas de la BBDD cada vez que arrancamos la aplicacion:
spring.jpa.hibernate.ddl-auto=update

#Parametros creados para la expiracion del token JWT:
seguridad.jwt.minutos-expiracion=10
seguridad.jwt.clave-secreta=RXN0YSBlcyBsYSBjbGF2ZSBzZWNyZXRhIHBhcmEgZWwgSldUIGRlIGxhIGFwbGljYWNpb24gYmFzaWMtYXV0aCAxMjM0NTY3ODk=
